MONGO_URI=mongodb+srv://tiwaripriyanshu44:Priyanshu21@priyanshu.ph2hx.mongodb.net/
PORT=8000
CLOUD_NAME=dauihgvxj
API_KEY=517529782757952
API_SECRET=RDwJNcE8qswpjYGxv5EQyo8xF8c
JWT_SECRET=Jobportal